(['/home/xoudark/repositories/TP1_CryptoPen/xor_cipher.py'],
 ['/home/xoudark/repositories/TP1_CryptoPen'],
 [],
 [('/home/xoudark/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/xoudark/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.2 (main, Dec  5 2025, 00:00:00) [GCC 15.2.1 20251111 (Red Hat '
 '15.2.1-4)]',
 [('pyi_rth_inspect',
   '/home/xoudark/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('xor_cipher',
   '/home/xoudark/repositories/TP1_CryptoPen/xor_cipher.py',
   'PYSOURCE')],
 [('zipfile', '/usr/lib64/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.14/urllib/response.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.14/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.14/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.14/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.14/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.14/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.14/dataclasses.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.14/typing.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib64/python3.14/annotationlib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.14/ast.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib64/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.14/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.14/string/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.14/bisect.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.14/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.14/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.14/fnmatch.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.14/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.14/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.14/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.14/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.14/gettext.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.14/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.14/calendar.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.14/_colorize.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.14/_strptime.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.14/ssl.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.14/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.14/selectors.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.14/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.14/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.14/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.14/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.14/email/header.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.14/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.14/email/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.14/urllib/parse.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib64/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.14/glob.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.14/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.14/difflib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.14/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.14/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.14/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.14/__future__.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.14/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.14/token.py', 'PYMODULE'),
  ('compression.zstd',
   '/usr/lib64/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib64/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib64/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib64/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression', '/usr/lib64/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.14/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.14/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.14/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.14/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.14/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.14/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib64/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.14/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.14/stringprep.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.14/codeop.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.14/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.14/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.14/_py_abc.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.14/base64.py', 'PYMODULE')],
 [('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/xoudark/repositories/TP1_CryptoPen/build/xor_cipher/base_library.zip',
   'DATA')],
 [('weakref', '/usr/lib64/python3.14/weakref.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.14/genericpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.14/warnings.py', 'PYMODULE'),
  ('re._parser', '/usr/lib64/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib64/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib64/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib64/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.14/re/__init__.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.14/_collections_abc.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.14/heapq.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.14/linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.14/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.14/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.14/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.14/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.14/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.14/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.14/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.14/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.14/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.14/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.14/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.14/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.14/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/lib64/python3.14/encodings/kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python3.14/encodings/koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python3.14/encodings/koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.14/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.14/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.14/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.14/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.14/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.14/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.14/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.14/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.14/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.14/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.14/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.14/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.14/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.14/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.14/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.14/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.14/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.14/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.14/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.14/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.14/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.14/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.14/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.14/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.14/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.14/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.14/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.14/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.14/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.14/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.14/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.14/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.14/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.14/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.14/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.14/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.14/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.14/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python3.14/encodings/cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python3.14/encodings/cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python3.14/encodings/cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python3.14/encodings/cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python3.14/encodings/cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python3.14/encodings/cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python3.14/encodings/cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python3.14/encodings/cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python3.14/encodings/cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python3.14/encodings/cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python3.14/encodings/cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python3.14/encodings/cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.14/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.14/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.14/encodings/aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib64/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.14/ntpath.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.14/operator.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.14/_weakrefset.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.14/functools.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.14/collections/__init__.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.14/io.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.14/codecs.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.14/types.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.14/sre_constants.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.14/posixpath.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.14/sre_parse.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.14/keyword.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.14/locale.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.14/traceback.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.14/sre_compile.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.14/copyreg.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.14/enum.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.14/stat.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.14/os.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.14/reprlib.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.14/abc.py', 'PYMODULE')])
